tile.yml (before)
---
# The high-level description of your tile.
# Replace these properties with real values.
#
name: pcf-pagerduty
icon_file: resources/icon.png
label: PagerDuty
description: Trigger PagerDuty incidents from your Cloud Foundry applications
# metadata_version: 1.8                 # Optional, defaults to 1.5

# Global defaults (all optional)
#
# org: test-org                         # Name of org to create for your apps
# space: test-space                     # Name of space to create for your apps
apply_open_security_group: true         # Apply open security group, default: false

# Specify the packages to be included in your tile.
# The format of the section to include depends on the type
# of package you are describing. For fragments of each type
# that you can copy & paste, see:
#
# https://github.com/cf-platform-eng/tile-generator/blob/master/README.md
#
packages:
- name: pagerduty-broker
  type: app-broker
  label: PagerDuty Broker
  manifest:
    path: resources/pagerduty-broker/main.go
    buildpack: go_buildpack
    env:
      GOPACKAGENAME: pagerduty-broker/vendor
      BROKER_CONFIG_PATH: config.yml

# Include stemcell criteria if you don't want to accept the default.
# Since this stemcell is only used to run pre and post errands, we
# strongly recommend you leave this alone so that your tile always
# runs with the latest stemcell.
#
# stemcell_criteria:
#   os: ubuntu-trusty
#   requires_cpi: false
#   version: '3312'

# Add properties you want to pass to your applications.
# Properties specified here will not be configurable by the user.
#
# properties:
# - name: example_property
#   type: string
#   default: specify a value
#   label: Label for the field on the GUI
#   description: Longer description of the field's purpose

# Uncomment this section if you want to display forms with configurable
# properties in Ops Manager. These properties will be passed to your
# applications as environment variables. You can also refer to them
# elsewhere in this template by using:
#     (( .properties.<property-name> ))
#
# forms:
# - name: buildpack_properties
#   label: Buildpack
#   description: Buildpack_properties
#   properties:
#   - name: buildpack_rank
#     type: integer
#     default: 0
#     label: Buildpack rank for this buildpack_rank
#     description: Ranking of this buildpack relative to others

# Add any dependencies your tile has on other installed products.
# This is often appropriate when using automatic service provisioning
# for any of your packages above, with services provided by other
# products.
#
# requires_product_versions:
# - name: p-mysql
#   version: '~> 1.7'

# Customize upgrade parameters if the defaults don't meet your needs.
#
# update:
#   canaries: 1
#   canary_watch_time: 10000-100000
#   max_in_flight: 1
#   update_watch_time: 10000-100000

# If prior versions of your tile are installed and configured, their
# property values will not be overwritten by new defaults provided
# in this file. If that is your intent, you must do the overwriting
# explicitly using JavaScript migration functions, like so:
#
# migration: |
#   properties['properties']['.properties.org']['value'] = 'system';

tile.yml (after)
---
# The high-level description of your tile.
# Replace these properties with real values.
#
name: pcf-pagerduty
icon_file: resources/icon.png
label: PagerDuty
description: Trigger PagerDuty incidents from your Cloud Foundry applications
# metadata_version: 1.8                 # Optional, defaults to 1.5

# Global defaults (all optional)
#
# org: test-org                         # Name of org to create for your apps
# space: test-space                     # Name of space to create for your apps
apply_open_security_group: true         # Apply open security group, default: false

# Specify the packages to be included in your tile.
# The format of the section to include depends on the type
# of package you are describing. For fragments of each type
# that you can copy & paste, see:
#
# https://github.com/cf-platform-eng/tile-generator/blob/master/README.md
#
packages:
- name: pagerduty-broker
  type: app-broker
  label: PagerDuty Broker
  manifest:
    path: resources/app.zip
    buildpack: go_buildpack
    env:
      GOPACKAGENAME: main
      BROKER_CONFIG_PATH: config.yml
      SECURITY_USER_NAME: admin
      SECURITY_USER_PASSWORD: pagerduty

# Include stemcell criteria if you don't want to accept the default.
# Since this stemcell is only used to run pre and post errands, we
# strongly recommend you leave this alone so that your tile always
# runs with the latest stemcell.
#
# stemcell_criteria:
#   os: ubuntu-trusty
#   requires_cpi: false
#   version: '3312'

# Add properties you want to pass to your applications.
# Properties specified here will not be configurable by the user.
#
# properties:
# - name: example_property
#   type: string
#   default: specify a value
#   label: Label for the field on the GUI
#   description: Longer description of the field's purpose

# Uncomment this section if you want to display forms with configurable
# properties in Ops Manager. These properties will be passed to your
# applications as environment variables. You can also refer to them
# elsewhere in this template by using:
#     (( .properties.<property-name> ))
#
# forms:
# - name: buildpack_properties
#   label: Buildpack
#   description: Buildpack_properties
#   properties:
#   - name: buildpack_rank
#     type: integer
#     default: 0
#     label: Buildpack rank for this buildpack_rank
#     description: Ranking of this buildpack relative to others

# Add any dependencies your tile has on other installed products.
# This is often appropriate when using automatic service provisioning
# for any of your packages above, with services provided by other
# products.
#
# requires_product_versions:
# - name: p-mysql
#   version: '~> 1.7'

# Customize upgrade parameters if the defaults don't meet your needs.
#
# update:
#   canaries: 1
#   canary_watch_time: 10000-100000
#   max_in_flight: 1
#   update_watch_time: 10000-100000

# If prior versions of your tile are installed and configured, their
# property values will not be overwritten by new defaults provided
# in this file. If that is your intent, you must do the overwriting
# explicitly using JavaScript migration functions, like so:
#
# migration: |
#   properties['properties']['.properties.org']['value'] = 'system';

tile.yml (diff)
@@ -26,11 +26,13 @@ packages:
   type: app-broker
   label: PagerDuty Broker
   manifest:
-    path: resources/pagerduty-broker/main.go
+    path: resources/app.zip
     buildpack: go_buildpack
     env:
-      GOPACKAGENAME: pagerduty-broker/vendor
+      GOPACKAGENAME: main
       BROKER_CONFIG_PATH: config.yml
+      SECURITY_USER_NAME: admin
+      SECURITY_USER_PASSWORD: pagerduty
 
 # Include stemcell criteria if you don't want to accept the default.
 # Since this stemcell is only used to run pre and post errands, we
